<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:  sans-serif;
            line-height: 1.7;
        }
        .main_div{
            width: 100%;
            text-align: center;
        }
        .main_div_body{
            display: flex;
            flex-wrap: wrap;
            margin: 0px 60px 0px 60px;
        }
        .main_div_heading h5{
            margin:0px ;
            font-weight: bolder;
            font-size: 17px;
        }
        .main_div_heading h2{
            font-size: 30px;
            margin-top: 24px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #fe771d;
        }
        .main_div_body a{
            
             color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }
        
    </style>
</head>
<body>
    <div class="main_div">
        <div class="main_div_heading">
            <h2>Welcome To The World Of The Crazy Mountaineers</h2>
            <h5>Trusted by 21458 Mountaineers</h5>
        </div>
        <div class="main_div_body">
            <p><strong>The Crazy Mountaineers</strong> is an initiative of a family to promote
                <strong>eco and safe tourism in the </strong><a href="https://en.wikipedia.org/wiki/Himalayas" rel="nofollow">Himalayan Region</a> Region & help society understand the importance of the Himalayan eco system. Being the <strong>top rated and oldest trekking company in Uttarakhand, </strong>India, we create a <strong>safe and thrilling environment for our trekkers </strong>and provide value to our customers by providing them with the best services and affordable trekking packages.</p>
        </div>
    </div>
</body>
</html>