<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-loc-head{
            text-align: center;
            padding: 10px;
        }
        .top-loc{
            margin: 10px;
            padding: 50px;
            background: #f0f8ff;
        }
        .loc-thumb{
            background: white;
            width: 17%;
            border-radius: 30px;
            text-align: center;
            font-weight: bolder;
        }
        
        .loc-thumb img{
            border-radius:100%;
            margin-top: 10px;
        }
        .top-loc-body{
            display: flex;
            justify-content: center;
            gap:40px;
        }
        .loc-thumb a{
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            color: #2b709c;
        }
    </style>
</head>
<body>
    <div class="top-loc">
        <div class="top-loc-head">
            <h2>TOP LOCATIONS</h2>
            <h5>Come and join us we tour the most beautiful places in the Himalayan region</h5>
        </div>
        <div class="top-loc-body">
            <div class="loc-thumb">
                <a href=""><img src="https://www.thecrazymountaineers.com/images/location/2/uttarakhand.jpg" alt="">
                <p>Uttarakhand</p>
                </a>  
            </div>
            <div class="loc-thumb">
                <a href=""><img src="https://www.thecrazymountaineers.com/images/location/4/himachal-pradesh.jpg" alt="">
                <p>Uttarakhand</p>
                </a>  
            </div>
            <div class="loc-thumb">
                <a href=""><img src="https://www.thecrazymountaineers.com/images/location/18/jammu-kashmir.jpg" alt="">
                <p>Uttarakhand</p>
                </a>  
            </div>
            <div class="loc-thumb">
                <a href=""><img src="https://www.thecrazymountaineers.com/images/location/2/uttarakhand.jpg" alt="">
                <p>Uttarakhand</p>
                </a>  
            </div>
        </div>
    </div>
</body>
</html>